<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DUx-Ay-BmI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="989-Fg-eDx">
            <objects>
                <tabBarController id="DUx-Ay-BmI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4l-wT-3cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZZ-Bp-N57" kind="relationship" relationship="viewControllers" id="8pu-8E-2gd"/>
                        <segue destination="dFE-Rp-g3a" kind="relationship" relationship="viewControllers" id="6Mu-3k-fbc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvr-Ht-vmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-918"/>
        </scene>
        <!--Superheroes-->
        <scene sceneID="Twg-ds-QUk">
            <objects>
                <viewController id="bCt-EA-m7J" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTK-MO-iax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-mw-S3v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rC4-th-55z">
                                    <size key="itemSize" width="163" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="Zkz-Hu-TJd" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g3w-40-HXc">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tng-WE-eFv">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="211"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="163" height="211"/>
                                        <connections>
                                            <outlet property="posterView" destination="tng-WE-eFv" id="X7L-tg-jTk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PHb-7K-OFe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superheroes" id="AhD-iA-o4d"/>
                    <connections>
                        <outlet property="collectionView" destination="o7b-mw-S3v" id="1Bk-yR-DSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWN-ZL-Qdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="574.36281859070471"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="He3-uU-hdO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="kBq-IA-Yqf" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBq-IA-Yqf" id="wxZ-92-Zhp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-CM-heS">
                                                    <rect key="frame" x="150" y="11" width="217" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-J5-eMZ">
                                                    <rect key="frame" x="150" y="38" width="217" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awm-Ya-Frz">
                                                    <rect key="frame" x="15" y="5" width="127" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="6o4-O4-1sr"/>
                                                        <constraint firstAttribute="height" constant="150" id="go6-rh-2nR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l3R-CM-heS" secondAttribute="bottom" constant="125" id="FO6-8T-bkC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="awm-Ya-Frz" secondAttribute="bottom" constant="5" id="FUE-X4-sZb"/>
                                                <constraint firstItem="l3R-CM-heS" firstAttribute="top" secondItem="wxZ-92-Zhp" secondAttribute="top" constant="11" id="Pi6-Fg-sKv"/>
                                                <constraint firstItem="awm-Ya-Frz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wxZ-92-Zhp" secondAttribute="top" constant="5" id="Puf-v0-fiG"/>
                                                <constraint firstAttribute="trailing" secondItem="l3R-CM-heS" secondAttribute="trailing" constant="8" id="UFf-BV-4kr"/>
                                                <constraint firstItem="l3R-CM-heS" firstAttribute="leading" secondItem="wxZ-92-Zhp" secondAttribute="leading" constant="150" id="eWl-vW-YKR"/>
                                                <constraint firstItem="l3R-CM-heS" firstAttribute="leading" secondItem="awm-Ya-Frz" secondAttribute="trailing" constant="8" id="lT1-XK-tNf"/>
                                                <constraint firstItem="awm-Ya-Frz" firstAttribute="leading" secondItem="wxZ-92-Zhp" secondAttribute="leading" constant="15" id="ykX-BI-Rsp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="awm-Ya-Frz" id="bpp-y5-Jj4"/>
                                            <outlet property="posterView" destination="awm-Ya-Frz" id="EaL-Ie-svY"/>
                                            <outlet property="synopsisLabel" destination="BMF-J5-eMZ" id="hWa-eF-FXt"/>
                                            <outlet property="titleLabel" destination="l3R-CM-heS" id="2oI-3L-rRd"/>
                                            <segue destination="5rd-Yd-FlR" kind="show" id="B5e-fV-yW9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="He3-uU-hdO" secondAttribute="bottom" id="R8x-nw-bBX"/>
                            <constraint firstItem="He3-uU-hdO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U4q-R1-6MU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="He3-uU-hdO" secondAttribute="trailing" id="bhe-Kr-ZDo"/>
                            <constraint firstItem="He3-uU-hdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tYg-aW-hNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="wLD-4a-gvh"/>
                    <connections>
                        <outlet property="tableView" destination="He3-uU-hdO" id="Vz0-mO-mWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="576"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="pJb-Ih-twe">
            <objects>
                <viewController id="5rd-Yd-FlR" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Woc-Tk-5ei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-5i-uki">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j48-H6-bIM">
                                <rect key="frame" x="16" y="184" width="115" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-Gv-iiK">
                                <rect key="frame" x="139" y="283" width="220" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-d6-Ock">
                                <rect key="frame" x="16" y="367" width="343" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fgn-Yl-e24"/>
                    </view>
                    <navigationItem key="navigationItem" id="ShN-jq-pR7"/>
                    <connections>
                        <outlet property="backdropView" destination="Kbg-5i-uki" id="fJ4-c2-q33"/>
                        <outlet property="posterView" destination="j48-H6-bIM" id="q2P-Ow-8gB"/>
                        <outlet property="synopsisLabel" destination="Drn-d6-Ock" id="Wer-fp-eUM"/>
                        <outlet property="titleLabel" destination="Z05-Gv-iiK" id="ANN-xW-XcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Aa-4v-fAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1272"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="3cF-Yg-XHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZZ-Bp-N57" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Ccf-lJ-8TR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOL-YZ-VzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="79s-L7-dgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6a-nM-LAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-148"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="mNF-JL-NBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFE-Rp-g3a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="5BS-RZ-EGi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V3S-ff-Fdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCt-EA-m7J" kind="relationship" relationship="rootViewController" id="AMa-sy-Mfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp4-di-dxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
