<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZZ-Bp-N57">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="He3-uU-hdO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="kBq-IA-Yqf" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBq-IA-Yqf" id="wxZ-92-Zhp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-CM-heS">
                                                    <rect key="frame" x="150" y="11" width="217" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-J5-eMZ">
                                                    <rect key="frame" x="150" y="38" width="217" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awm-Ya-Frz">
                                                    <rect key="frame" x="15" y="5" width="127" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="6o4-O4-1sr"/>
                                                        <constraint firstAttribute="height" constant="150" id="go6-rh-2nR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l3R-CM-heS" secondAttribute="bottom" constant="125" id="FO6-8T-bkC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="awm-Ya-Frz" secondAttribute="bottom" constant="5" id="FUE-X4-sZb"/>
                                                <constraint firstItem="l3R-CM-heS" firstAttribute="top" secondItem="wxZ-92-Zhp" secondAttribute="top" constant="11" id="Pi6-Fg-sKv"/>
                                                <constraint firstItem="awm-Ya-Frz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wxZ-92-Zhp" secondAttribute="top" constant="5" id="Puf-v0-fiG"/>
                                                <constraint firstAttribute="trailing" secondItem="l3R-CM-heS" secondAttribute="trailing" constant="8" id="UFf-BV-4kr"/>
                                                <constraint firstItem="l3R-CM-heS" firstAttribute="leading" secondItem="wxZ-92-Zhp" secondAttribute="leading" constant="150" id="eWl-vW-YKR"/>
                                                <constraint firstItem="l3R-CM-heS" firstAttribute="leading" secondItem="awm-Ya-Frz" secondAttribute="trailing" constant="8" id="lT1-XK-tNf"/>
                                                <constraint firstItem="awm-Ya-Frz" firstAttribute="leading" secondItem="wxZ-92-Zhp" secondAttribute="leading" constant="15" id="ykX-BI-Rsp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="awm-Ya-Frz" id="bpp-y5-Jj4"/>
                                            <outlet property="posterView" destination="awm-Ya-Frz" id="EaL-Ie-svY"/>
                                            <outlet property="synopsisLabel" destination="BMF-J5-eMZ" id="hWa-eF-FXt"/>
                                            <outlet property="titleLabel" destination="l3R-CM-heS" id="2oI-3L-rRd"/>
                                            <segue destination="5rd-Yd-FlR" kind="show" id="B5e-fV-yW9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="He3-uU-hdO" secondAttribute="bottom" id="R8x-nw-bBX"/>
                            <constraint firstItem="He3-uU-hdO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U4q-R1-6MU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="He3-uU-hdO" secondAttribute="trailing" id="bhe-Kr-ZDo"/>
                            <constraint firstItem="He3-uU-hdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tYg-aW-hNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="wLD-4a-gvh"/>
                    <connections>
                        <outlet property="tableView" destination="He3-uU-hdO" id="Vz0-mO-mWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="125.4872563718141"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="pJb-Ih-twe">
            <objects>
                <viewController id="5rd-Yd-FlR" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Woc-Tk-5ei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fgn-Yl-e24"/>
                    </view>
                    <navigationItem key="navigationItem" id="ShN-jq-pR7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Aa-4v-fAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cF-Yg-XHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZZ-Bp-N57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOL-YZ-VzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="79s-L7-dgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6a-nM-LAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
